.TH "Menu.MenuApp.models.SurveyQuestion" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.SurveyQuestion \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBsurvey\fP = models\&.ForeignKey(\fBSurvey\fP)"
.br
.ti -1c
.RI "tuple \fBquestion\fP = models\&.TextField()"
.br
.ti -1c
.RI "tuple \fBquestionType\fP = models\&.CharField(max_length = 10, choices=QUESTION_CHOICES)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
A question that may appear on a survey.
survey: foreign key to the survey the question belongs to.
question: the question itself.
questionType: the type of question.
.fi
.PP
 
.PP
Definition at line 223 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
