.TH "Menu.MenuApp.tests.test_kitchen.KitchenTestNoData" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.tests.test_kitchen.KitchenTestNoData \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBsetUp\fP"
.br
.ti -1c
.RI "def \fBtest_kitchen_no_orders\fP"
.br
.ti -1c
.RI "def \fBtest_getOrderItems_no_Id\fP"
.br
.ti -1c
.RI "def \fBtest_finishOrder_with_nonexistent_Id\fP"
.br
.ti -1c
.RI "def \fBtest_finishItem_with_nonexistent_Id\fP"
.br
.ti -1c
.RI "def \fBtest_getKitchenUpdate_no_lastUpdateTime\fP"
.br
.ti -1c
.RI "def \fBtest_getKitchenUpdate_no_orderId\fP"
.br
.ti -1c
.RI "def \fBtest_getKitchenUpdate_no_itemId\fP"
.br
.ti -1c
.RI "def \fBtest_getCompletedOrders_none\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclient\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "list \fBfixtures\fP = ['UserDetail\&.json','Restaurant\&.json', 'initial_data\&.json','users\&.json']"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 7 of file test_kitchen\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
