.TH "Menu.MenuApp.models.AdditionalImage" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.AdditionalImage \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBimage\fP = models\&.ImageField(upload_to='items/')"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Model that stores additional images for menu items.
image: Contains a path to an image uploaded on the server.
.fi
.PP
 
.PP
Definition at line 113 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
