.TH "Menu.MenuApp.tests.test_auth.LoginTest" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.tests.test_auth.LoginTest \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBsetUp\fP"
.br
.ti -1c
.RI "def \fBmain_test\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclient\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "list \fBfixtures\fP = ['AdditionalImage\&.json','NutritionFact\&.json', 'SurveyAnswer\&.json', 'Category\&.json', 'Order\&.json', 'SurveyQuestion\&.json', 'Menu\&.json', 'OrderedItem\&.json','UserDetail\&.json',' MenuItem\&.json','Restaurant\&.json','all_data\&.json', 'MenuPage\&.json','Survey\&.json','initial_data\&.json', 'users\&.json']"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 26 of file test_auth\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
