.TH "Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBsetUp\fP"
.br
.ti -1c
.RI "def \fBtest_kitchen_one_order\fP"
.br
.ti -1c
.RI "def \fBtest_getOrderItems_single_item\fP"
.br
.ti -1c
.RI "def \fBtest_getCompletedOrders_one\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclient\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "list \fBfixtures\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 65 of file test_kitchen\&.py\&.
.SH "Member Data Documentation"
.PP 
.SS "list Menu\&.MenuApp\&.tests\&.test_kitchen\&.KitchenTestSingleData\&.fixtures\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
['AdditionalImage\&.json', 'NutritionFact\&.json', 'test_setup\&.json', 'Category\&.json', 'Menu\&.json',
                'UserDetail\&.json', ' MenuItem\&.json', 'Restaurant\&.json', 'MenuPage\&.json', 'initial_data\&.json',
                'users\&.json']
.fi
.PP
Definition at line 66 of file test_kitchen\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
