.TH "Menu.MenuApp.admin.MenuItemAdmin" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.admin.MenuItemAdmin \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBlist_display\fP = ('id', 'name', 'shortDescription','longDescription', 'price', 'rating', 'timesOrdered', 'image')"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file admin\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
