.TH "Menu.MenuApp.models.MenuItem" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.MenuItem \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetMenuPage\fP"
.br
.ti -1c
.RI "def \fBgetMenu\fP"
.br
.ti -1c
.RI "def \fBgetRestaurant\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBcategory\fP = models\&.ForeignKey('\fBCategory\fP')"
.br
.ti -1c
.RI "tuple \fBname\fP = models\&.CharField(max_length=50)"
.br
.ti -1c
.RI "tuple \fBlongDescription\fP = models\&.CharField(max_length=1000, null=True, blank=True)"
.br
.ti -1c
.RI "tuple \fBshortDescription\fP = models\&.CharField(max_length=300, null=True, blank=True)"
.br
.ti -1c
.RI "tuple \fBprice\fP = models\&.FloatField(default=0)"
.br
.ti -1c
.RI "tuple \fBrating\fP = models\&.FloatField(default=0)"
.br
.ti -1c
.RI "tuple \fBtimesOrdered\fP = models\&.IntegerField(default=0)"
.br
.ti -1c
.RI "tuple \fBimage\fP = models\&.ImageField(upload_to='items/', null=True, blank=True, default='items/blank\&.jpg')"
.br
.ti -1c
.RI "tuple \fBadditionalImages\fP = models\&.ManyToManyField('\fBAdditionalImage\fP', null=True, blank=True)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Describes a food item on the menu.
category: Foreign key for the category the item belongs to.
name: Name of the item
longDescription: Long description of the item
shortDescription: Shorter description of the item
price: The price of the item
timesOrdered: Number of times the item has been ordered
image: Path to the image attached to the item.
additionalImages: Additional images attached to the item.
.fi
.PP
 
.PP
Definition at line 83 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
