.TH "Menu.MenuApp.models.MenuPage" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.MenuPage \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetCategories\fP"
.br
.ti -1c
.RI "def \fBgetRestaurant\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBmenu\fP = models\&.ForeignKey('\fBMenu\fP')"
.br
.ti -1c
.RI "tuple \fBpageNumber\fP = models\&.IntegerField()"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This model represents a page on a menu for the restaurant.
menu: Foreignkey that points to the menu a page belongs.
pageNumber: The page number of the page. This is distinct from the model id.
.fi
.PP
 
.PP
Definition at line 144 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
