.TH "Menu.MenuApp.models.Restaurant" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.Restaurant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetMenuItems\fP"
.br
.ti -1c
.RI "def \fBgetNutritionFacts\fP"
.br
.ti -1c
.RI "def \fBgetCategories\fP"
.br
.ti -1c
.RI "def \fBgetMenu\fP"
.br
.ti -1c
.RI "def \fBgetMenuPages\fP"
.br
.ti -1c
.RI "def \fBgetRestaurantUsers\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBname\fP = models\&.CharField(max_length=50)"
.br
.ti -1c
.RI "tuple \fBstreet\fP = models\&.CharField(max_length=50)"
.br
.ti -1c
.RI "tuple \fBcity\fP = models\&.CharField(max_length=50)"
.br
.ti -1c
.RI "tuple \fBstate\fP = models\&.CharField(max_length=2)"
.br
.ti -1c
.RI "tuple \fBzipcode\fP = models\&.CharField(max_length=20)"
.br
.ti -1c
.RI "tuple \fBstateSalesTax\fP = models\&.FloatField()"
.br
.ti -1c
.RI "tuple \fBfederalSalesTax\fP = models\&.FloatField()"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This model contains information pertaining to a restaurant using the system.
name: Name of the restaurant
street: Street address
city: City the restaurant is in
state: State the restaurant is in
stateSalesTax: The sales tax of the state the restaurant is in
federalSalesTax: The federal sales tax
.fi
.PP
 
.PP
Definition at line 251 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
