.TH "Menu.MenuApp.models.UserPermission" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.UserPermission \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBuid\fP = models\&.IntegerField(primary_key=True)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Serves as a database model to bind additional permissions to.
uid: ID of the user.
.fi
.PP
 
.PP
Definition at line 59 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
