.TH "Menu.MenuApp.models.SurveyAnswer" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.SurveyAnswer \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetQuestion\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBquestion\fP = models\&.ForeignKey('\fBSurveyQuestion\fP')"
.br
.ti -1c
.RI "tuple \fBanswer\fP = models\&.TextField(blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBsubmissionTime\fP = models\&.DateTimeField(auto_now_add=True)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
An answer to a survey question
question: The foreign key to the question that is answered.
answer: The answer itself.
submissionTime: When the answer was submitted.
.fi
.PP
 
.PP
Definition at line 236 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
