.TH "Menu.MenuApp.models.UserDetail" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.UserDetail \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBuser\fP = models\&.ForeignKey(User)"
.br
.ti -1c
.RI "tuple \fBrestaurant\fP = models\&.ForeignKey('Restaurant')"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Contains additional information about users in the database.
Specifically which restaurant they belong to.

Fields:

user: Foreign key to the user table.
restaurant: Foreign key to the restaurant table.
.fi
.PP
 
.PP
Definition at line 44 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
