.TH "Menu.MenuApp.tests.test_kitchen.KitchenTestFullData" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.tests.test_kitchen.KitchenTestFullData \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBsetUp\fP"
.br
.ti -1c
.RI "def \fBtest_kitchen_many_orders\fP"
.br
.ti -1c
.RI "def \fBtest_getOrderItems_multiple_items\fP"
.br
.ti -1c
.RI "def \fBtest_getKitchenUpdate_complete_order\fP"
.br
.ti -1c
.RI "def \fBtest_finishItem_does_not_complete_order\fP"
.br
.ti -1c
.RI "def \fBtest_finishItem_completes_order\fP"
.br
.ti -1c
.RI "def \fBtest_finishOrder\fP"
.br
.ti -1c
.RI "def \fBtest_getKitchenUpdate_complete_item\fP"
.br
.ti -1c
.RI "def \fBtest_getCompletedOrders_multiple\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclient\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "list \fBfixtures\fP = ['AdditionalImage\&.json','NutritionFact\&.json', 'Category\&.json', 'Order\&.json', 'Menu\&.json', 'OrderedItem\&.json','UserDetail\&.json',' MenuItem\&.json','Restaurant\&.json','all_data\&.json', 'MenuPage\&.json', 'initial_data\&.json', 'users\&.json']"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 129 of file test_kitchen\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
