.TH "Menu.MenuApp.models.NutritionFact" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.NutritionFact \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetRestaurant\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBmenuItem\fP = models\&.ForeignKey('\fBMenuItem\fP')"
.br
.ti -1c
.RI "tuple \fBtype\fP = models\&.CharField(max_length = 40, choices=NUTRITION_CHOICES)"
.br
.ti -1c
.RI "tuple \fBfact\fP = models\&.CharField(max_length=30)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Each NutritionFact represents a nutritional fact about a menu item.
menuItem: foreignkey for the menu item being described.
type: Type of fact
fact: Fact value/description
.fi
.PP
 
.PP
Definition at line 68 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
