.TH "Menu.MenuApp.models.Survey" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.Survey \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBrestaurant\fP = models\&.ForeignKey('Restaurant')"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
A model describing surveys given to customers.
restaurant: Foreign key to the restaurant a survey belongs to.
.fi
.PP
 
.PP
Definition at line 216 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
