.TH "Menu.MenuApp.models.OrderedItem" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.OrderedItem \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetOrder\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBorder\fP = models\&.ForeignKey('\fBOrder\fP')"
.br
.ti -1c
.RI "tuple \fBitem\fP = models\&.ForeignKey('\fBMenuItem\fP')"
.br
.ti -1c
.RI "tuple \fBtimePrepared\fP = models\&.DateTimeField(blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBcomments\fP = models\&.CharField(max_length=100, blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBitemPrice\fP = models\&.FloatField(default=0, blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBitemPriceCharts\fP = models\&.FloatField(default=0, blank=True, null=True)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This modem describes a item attached to a order.
order: Foreign key to the order this item is attached to.
item: Foreign key to the menu item this item describes.
timePrepared: Time the food item was prepared.
comments: Comments attached to the food item.
itemPrice: Price of the item
itemPriceCharts: Price of the item
.fi
.PP
 
.PP
Definition at line 195 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
