.TH "Menu.MenuApp.src.manager.UploadImageForm" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.src.manager.UploadImageForm \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBid\fP = forms\&.IntegerField()"
.br
.ti -1c
.RI "tuple \fBimage\fP = forms\&.ImageField()"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This class binds an uploaded file to a form so that it may be validated.
.fi
.PP
 
.PP
Definition at line 21 of file manager\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
