.TH "Menu.MenuApp.models.Category" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.Category \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBMeta\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetMenuPage\fP"
.br
.ti -1c
.RI "def \fBgetMenu\fP"
.br
.ti -1c
.RI "def \fBgetRestaurant\fP"
.br
.ti -1c
.RI "def \fBgetItems\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBmenuPage\fP = models\&.ForeignKey('\fBMenuPage\fP')"
.br
.ti -1c
.RI "tuple \fBname\fP = models\&.CharField(max_length=30)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
Model that represents the various categories that menu items fall under.
Such as burgers, sides, or beverages.
menuPage: Foreign key to the menu page the category belongs to.
name: Name of the category
.fi
.PP
 
.PP
Definition at line 122 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
