.TH "Menu.MenuApp.models.Order" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.Order \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetOrderedItems\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBtable\fP = models\&.ForeignKey(User)"
.br
.ti -1c
.RI "tuple \fBwaiter\fP = models\&.ForeignKey(\fBUserDetail\fP, blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBtimePlaced\fP = models\&.DateTimeField(auto_now_add=True)"
.br
.ti -1c
.RI "tuple \fBtimeFinished\fP = models\&.DateTimeField(blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBtimePaid\fP = models\&.DateTimeField(blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBtotalPrice\fP = models\&.FloatField(default=0, blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBtotalDiscount\fP = models\&.FloatField(default=0, blank=True, null=True)"
.br
.ti -1c
.RI "tuple \fBdiscount\fP = models\&.IntegerField(default=0, blank=True, null=True)"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This model represents a food order submitted by a user.
table: foreign key to the user model. Specifically which table the order originated from.
waiter: foreign key. Which waiter is serving this order.
timePlaced: the time the order was placed.
timeFinished: the time the order was finished being prepared.
timePaid: the time the order was paid.
totalPrice: the total price of the order
totalDiscount: the total discount of the order
discount: The number of discounts for the order.
.fi
.PP
 
.PP
Definition at line 170 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
