.TH "Menu.MenuApp.tests.test_table_management.TableManagement" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.tests.test_table_management.TableManagement \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fBsetUp\fP"
.br
.ti -1c
.RI "def \fBtest_get_orders\fP"
.br
.ti -1c
.RI "def \fBtest_get_order_update_single\fP"
.br
.ti -1c
.RI "def \fBtest_get_order_update_multiple\fP"
.br
.ti -1c
.RI "def \fBtest_get_order_items\fP"
.br
.ti -1c
.RI "def \fBtest_change_item_price\fP"
.br
.ti -1c
.RI "def \fBtest_change_item_price_negative\fP"
.br
.ti -1c
.RI "def \fBtest_apply_coupon_to_order\fP"
.br
.ti -1c
.RI "def \fBtest_apply_coupon_to_order_negative\fP"
.br
.ti -1c
.RI "def \fBtest_close_order_by_Id\fP"
.br
.ti -1c
.RI "def \fBtest_close_invalid_order_Id\fP"
.br
.ti -1c
.RI "def \fBtest_close_notFinished\fP"
.br
.ti -1c
.RI "def \fBtest_close_update\fP"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclient\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "list \fBfixtures\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 8 of file test_table_management\&.py\&.
.SH "Member Data Documentation"
.PP 
.SS "list Menu\&.MenuApp\&.tests\&.test_table_management\&.TableManagement\&.fixtures\fC [static]\fP"
\fBInitial value:\fP
.PP
.nf
['AdditionalImage\&.json', 'NutritionFact\&.json', 'test_setup\&.json', 'Category\&.json', 'Menu\&.json',
                'UserDetail\&.json', ' MenuItem\&.json', 'Restaurant\&.json', 'MenuPage\&.json', 'initial_data\&.json',
                'users\&.json']
.fi
.PP
Definition at line 9 of file test_table_management\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
