.TH "Menu.MenuApp.models.Menu" 3 "Wed Apr 18 2012" "Streamline Dine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Menu.MenuApp.models.Menu \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "def \fB__unicode__\fP"
.br
.ti -1c
.RI "def \fBgetMenuPages\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "tuple \fBrestaurant\fP = models\&.ForeignKey('Restaurant')"
.br
.in -1c
.SH "Detailed Description"
.PP 
.PP
.nf
This model represents a menu belonging to a particular restaurant.
restaurant: The foreign key of the restaurant a menu belongs to.
.fi
.PP
 
.PP
Definition at line 159 of file models\&.py\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Streamline Dine from the source code\&.
